<html>
    <head>
        <style type ="text/css">
            body {
                background-color:#cfbc4e;
                font-family: 'Times New Roman', Times, serif;
                font-size:20px;
                color: white;
            }
            .corpo {
                width: 1200px;
                margin-right: auto;
                margin-left: auto;
                text-align: center;
            }
            div {
                background-color:#e68545; 
                width:1200px;
            }
            h2{
                background-color: #e9945c;
                font-family: 'Times New Roman', Times, serif;
                font-size:20px;
            }
            ul{
                list-style: none;
                display: flex;
                justify-content: space-around;
            }
            ul {
                list-style: none;
                padding: 0;
                overflow: hidden;
                transition: all .5s;
            }

            nav {
                background-color: transparent;
                padding: 0 20px;
                justify-content: space-between;
                align-items: center;
            }

            h1,
            p {
                color: #FFF;
            }

            nav,
            ul {
                display: flex;
                flex-direction: row-reverse;
            }

            li {
                padding: 0 20px;
            }

            h1 {
                margin: 0;
                padding: 10px;
            }

            button {
                background-color: transparent;
                border: none;
                color: white;
                font-size: 36px;
                position: absolute;
                right: 10px;
                top: 10px;
                display: none;
            }

            li:hover,
            h1:hover,
            button:hover {
                cursor: pointer;
                opacity: 0.8;
                background-color:#e68545;
            }
        </style>
    </head>
    <body>
        <section class="corpo">
        <nav>
            <ul>
                <li>
                    <a href="site2.html">CONTATO</a>
                </li>
                <li>
                    <a href="sitecyberbullying1.html">INÍCIO</a>
                </li>
            </ul>
        </nav>
                <img src="baner (2).jpeg" loanding="lazy" width="1200" height="200">
                <div>
                <img src="menina.jpeg" style="float: left; width: 100px;">
                <p><strong>Descrição</strong></p>
                <p>O <em>cyberbullying</em> ou<em> bullying virtual</em> é um crime que está diretamente ligado á internet e ao ambiente tecnológico. Tem o intuito de assustar, envergonhar e enfurecer aqueles que são vítimas. E vem tomando grandes proporções nos últimos tempos.</p><br>
            </div>
            <p></p>
            <div>
                <p><strong>Casos</strong></p>
                <p><strong></strong>Existem inúmeros casos de<em> bullying virtual,</em> os casos envolvendo famosos acabam tendo mais visibilidade.</p>
                <p>Isso não significa que anônimos estão isentos. O Brasil ficou em segundo lugar no <em>hanking </em>mundial em casos de <em>cyberbullying,</em> segundo o levantamento do <a href = "https://www.ipsos.com/en/global-views-cyberbullying" target="_blank">Ipsos</a> publicado em 2018.</p><br>
            </div>
                <p></p>
            <div>
                <p><strong>Casos envolvendo anônimos</strong></p>
                <p>Júlia Gabriele, de 12 anos, foi exposta em uma página de humor do Facebook, sendo alvo de ofensas por causa dos seus pelos faciais.</p>
                <p>O adolescente Nissin Ourfali teve um vídeo de seu Bar Mitzvah postado no Youtube, o que resultou em uma disputa jurídica entre o Google e a família do menino.</p>
                <p> Júlia Rebeca, de 17 anos, cometeu suicídio após ter um vídeo íntimo compartilhado nas redes sociais.</p><br>
            </div>
                <p></p>
            <div>
                <p><strong>Casos envolvendo famosos</strong></p>
                <p>Bruna Marquezine - foi atacada por ser "magra demais".</p>
                <p>Preta Gil - foi atacada por estar "acima do peso".</p>
                <p>Viviane Araújo - foi atacada por ser "velha demais".</p><br>
            </div>
                <p></p>
            <div>
                <img src="computador.jpeg" style="float: right; width: 100px;">
                <p><strong>Práticas de cyberbullying</strong></p>
                <p><em>Hater</em> - pessoa que dissemina ódio no ambiente virtual.</p>
                <p><em>Sexting</em> - troca de mensagens de cunho sexual que podem ser divulgadas.</p>
                <p><em>Reveng porn</em> - divulgação de imagens de nudez com a finalidade de se vingar e/ou punir a vítima.</p><br>
            </div>
                <p></p>
            <div>
                <p><strong>Curiosidade</strong></p>
                <p>Uma <a href = "https://razoesparaacreditar.com/campanha-hater-frente-vitimas/" target="_blank">campanha realizada pela Sprite</a> colocou um <em>hater</em> cara a cara com 100 de suas vítimas.</p><br>
            </div>
                <p></p>
            <div>
                <p><strong>Consequências em vítimas</strong></p>
                <p>Isolamento e tristeza são os primeiros sinais de uma possível vítima de <em>cyberbullying.</em></p>
                <p>Pode evoluir para depressão, ansiedade e síndrome do pânico. E até mesmo ocasionar suicídio.</p><br>
            </div>
                <p></p>
            <div>
                <p><strong>Crime</strong></p>
                <p>O <em>cyberbullying</em> é considerado crime.</p>
                <p>Pode ter punição por meio do código penal quando se configura conta a honra da vítima.</p><br>
            </div>
                <p></p>
            <div>
                <p><strong>Lei Carolina Dieckman</strong></p>
                <p>É importante saber que um dos casos mais famosos do Brasil envolveu Carolina Dieckman.</p>
                <p>A atriz teve seu celular invadido por hackres que compartilharam fotos íntimas dela na internet.</p>
                <p>O caso teve tanta repercusão que resultou em uma <a href = "http://www.planalto.gov.br/ccivil_03/_ato2011-2014/2012/lei/l12737.htm" target="_blank">Lei Federal de combate a crimes virtuais.</a></p><br>
            </div>
                <p></p>
            <div>
                <img src="confusão.jpeg" style="float:left; width: 100px;">
                <p><strong>Ajuda e denúncia</strong></p>
                <p>Apesar de existirem leis e regularmentações sobre a internet, os crimes virtuais ainda são muitos e é preciso que as pessoas saibam se proteger e denunciá-los. Aqui temos alguns procedimentos a serem seguidos:</p>
                <p>Guarde informações que possam provar que os crimes estão acontecendo.</p>
                <p>Dirija-se a uma delegacia e faça um boletim de ocorrência.</p>
                <p>Denuncie pelo site <a href = "https://new.safernet.org.br/" target="_blank">SaferNet</a> ou pelo <a href = "https://www.gov.br/pt-br/servicos/denunciar-violacao-de-direitos-humanos" target="_blank">Disque 100.</a></p>
            </div>
                <p></p>
            <div>
                <h2><strong>Sobre as desenvolvedoras da página web:<br></strong>
            <ul>
                <li>
                    <img src="síntique.jpeg"  width="100">
                    <p>Síntique Vasconcelos, 17 anos, Espiríto Santo-RN, aluna do curso Técnico Integrado de Nível Médio de Informática do IFRN-Campus Nova Cruz.</p>
                </li>
                <li>
                    <img src="camila.jpeg" width="100">
                    <p>Camila Avelino, 17 anos, Nova Cruz-RN, aluna do curso Técnico Integrado de Nível Médio de Informática do IFRN-Campus Nova Cruz.</p>
                </li>
            </ul>
                <p></p>
                    <p>Orientado por: Aislânia Alves, professora do IFRN - Campus Nova Cruz.</p></h2>
                <p></p>
                <img src="disque100.png" style="float:left;width:100px;">
            </div>
        </section>
    </body>
</html>


